<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Formatados de cor </title>
</head>
<body>
    <p>
        Os seguintes formatos podem ser aplicados
a qualquer propriedade CSS que receba cor:
Nome (podemos identificar as cores pelo seu
nome em inglês, veja todos aqui).
<strong>ex: purple </strong>
    </p>

<!-- OPACIDADE COM RGB -->
<p>RGB colors with opacity:</p>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>
</body>
</html>